{
  "name": "seo-ops-console",
  "private": true,
  "version": "0.4.0",
  "description": "Internal SEO Operations Console — Phase 4 owner dashboard",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @seo-ops/server & npm run dev -w @seo-ops/web",
    "dev:server": "npm run dev -w @seo-ops/server",
    "dev:web": "npm run dev -w @seo-ops/web",
    "dev:worker": "npm run dev:worker -w @seo-ops/server",
    "build": "npm run build -w @seo-ops/web && npm run build -w @seo-ops/server",
    "typecheck": "npm run typecheck -w @seo-ops/server && npm run typecheck -w @seo-ops/web",
    "start:web": "npm run start -w @seo-ops/server",
    "start:worker": "npm run start:worker -w @seo-ops/server",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "verify:phase2": "tsx --env-file=.env scripts/verify-phase2.ts",
    "verify:phase3": "npm run test:gsc && tsx --env-file=.env scripts/verify-phase3-db.ts",
    "verify:phase4": "npm run test:dashboard && tsx --env-file=.env scripts/verify-phase4-dashboard.ts",
    "test:gsc": "tsx --test apps/server/src/gsc/gsc.test.ts",
    "test:dashboard": "tsx --test apps/server/src/dashboard/dashboard.test.ts",
    "gsc:ingest": "tsx --env-file=.env scripts/run-gsc-ingest.ts",
    "gsc:proof": "tsx --env-file=.env scripts/proof-origin-filtered-queries.ts",
    "gsc:smoke": "tsx --env-file=.env scripts/smoke-gsc-ingest.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "prisma": "^6.14.0",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20"
  }
}
